<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AZERP</AssemblyName>
    <RootNamespace>AZERP</RootNamespace>
    <UserSecretsId>57a5a61c-31ff-469c-a886-d351470dc495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\*.js" />
    <None Remove="Web\*.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Web\*.cs" />
    <Content Include="Web\*.js" />
    <Content Include="Web\*.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\jobf\css\candidates.map" />
    <None Include="wwwroot\jobf\css\style.map" />
    <None Include="wwwroot\jobf\css\theme-default.map" />
    <None Include="wwwroot\jobf\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\jobf\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\jobf\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\jobf\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\jobf\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\jobf\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\jobf\fonts\Flaticon.svg" />
    <None Include="wwwroot\jobf\fonts\Flaticon.woff2" />
    <None Include="wwwroot\jobf\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\jobf\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\jobf\fonts\gijgo-material.svg" />
    <None Include="wwwroot\jobf\fonts\themify.svg" />
    <None Include="wwwroot\jobf\fonts\_flaticon.scss" />
    <None Include="wwwroot\jobf\img\svg_icon\1.svg" />
    <None Include="wwwroot\jobf\img\svg_icon\2.svg" />
    <None Include="wwwroot\jobf\img\svg_icon\3.svg" />
    <None Include="wwwroot\jobf\img\svg_icon\4.svg" />
    <None Include="wwwroot\jobf\img\svg_icon\5.svg" />
    <None Include="wwwroot\jobf\img\svg_icon\6.svg" />
    <None Include="wwwroot\jobf\js\ajax-form.js" />
    <None Include="wwwroot\jobf\js\bootstrap.min.js" />
    <None Include="wwwroot\jobf\js\contact.js" />
    <None Include="wwwroot\jobf\js\gijgo.min.js" />
    <None Include="wwwroot\jobf\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\jobf\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\jobf\js\jquery-ui.js" />
    <None Include="wwwroot\jobf\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\jobf\js\jquery.counterup.min.js" />
    <None Include="wwwroot\jobf\js\jquery.form.js" />
    <None Include="wwwroot\jobf\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\jobf\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\jobf\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\jobf\js\jquery.validate.min.js" />
    <None Include="wwwroot\jobf\js\mail-script.js" />
    <None Include="wwwroot\jobf\js\main.js" />
    <None Include="wwwroot\jobf\js\nice-select.min.js" />
    <None Include="wwwroot\jobf\js\owl.carousel.min.js" />
    <None Include="wwwroot\jobf\js\plugins.js" />
    <None Include="wwwroot\jobf\js\popper.min.js" />
    <None Include="wwwroot\jobf\js\range.js" />
    <None Include="wwwroot\jobf\js\scrollIt.js" />
    <None Include="wwwroot\jobf\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\jobf\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\jobf\js\waypoints.min.js" />
    <None Include="wwwroot\jobf\js\wow.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AZSocial\AZSocial.csproj" />
    <ProjectReference Include="..\..\Libs\AZWeb\AZWeb.csproj" />
    <ProjectReference Include="..\AZERP.Data\AZERP.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\Libs\AZCore\Libs\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Web\Configs\Setting.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content> 
  </ItemGroup>
</Project>
