<?xml version="1.0" encoding="utf-8"?>
<defaultntpdata treenode="true">
  Welcome to the World of Tangram!
  <featurelist treenode="true">
    Feature Lists
    <node1 treenode="true">Welcome to the New Cloud-Desktop Mixed World</node1>
    <node2 treenode="true">ChromeRuntime Support</node2>
    <node2_tag>
      <afterselected>
        <window>
          "<node id='splitter' name='properties' rows='1' cols='2' height='300,250,100,' width='300,200,100,' middlecolor='RGB(255,224,192)'>
            <node name='tangramtabctrl_Page2' id='hostview' caption=''></node>
            <node name='test1'></node>
          </node>
        </window>
      </afterselected>
    </node2_tag>
    <node21 treenode="true">Test ChromeRuntime Support</node21>
    <node21_tag>
      <afterselected>
        <window>
          "<node id='splitter' name='properties' rows='2' cols='2' height='300,250,100,' width='300,200,100,' middlecolor='RGB(255,224,192)'>
            <node name='tangramtabctrl_Page2' id='hostview' caption=''></node>
            <node name='test1'></node>
            <node name='test11'></node>
            <node name='test12'></node>
          </node>
        </window>
      </afterselected>
    </node21_tag>
    <node3 treenode="true">JavaRuntime Support</node3>
    <node3_tag action="afterselected">
      <afterselected>
        <window>
          <node id="tangramtabctrl" name="tangramtabctrl" cnnid="tangramtabbedwnd.tabbedcomponent.1" style="18">
            <node name="mfc" caption="Tangram for MFC/C++ Developer" id="hostview" cnnid=""></node>
            <node name="winform" caption="Tangram for WinForm Developer" id="" cnnid=""></node>
            <node name="eclipse" caption="Tangram for Eclipse" id="" cnnid=""></node>
          </node>
        </window>
      </afterselected>
    </node3_tag>
  </featurelist>
  <Samples treenode="true">
    Samples for Tangram    
    <sample1 treenode="true">Tangram Sample1(doubleclick me)</sample1>
    <sample1_tag action="openurl">
      <openurl url="http://www.tangram.dev/sample/sample1.html"></openurl>
    </sample1_tag>
    <sample2 treenode="true">Tangram Sample2(doubleclick me)</sample2>
    <sample2_tag action="openurl">
      <openurl url="http://www.tangram.dev/sample/sample2.html"></openurl>
    </sample2_tag>
    <sample3 treenode="true">Tangram Sample3(doubleclick me)</sample3>
    <sample3_tag action="openurl">
      <openurl url="http://www.tangram.dev/sample/sample3.html"></openurl>
    </sample3_tag>
    <sample4 treenode="true">Tangram Sample4(doubleclick me)</sample4>
    <sample4_tag action="openurl">
      <openurl url="http://www.tangram.dev/sample/sample4.html"></openurl>
    </sample4_tag>
  </Samples>
  <opensource treenode="true">
    Tangram is OpenSource    
    <sourcecode treenode="true">Get More Information at Github(doubleclick me)</sourcecode>
    <sample1_tag action="openurl">
      <openurl url="https://github.com/TangramDev"></openurl>
    </sample1_tag>
    <sample2 treenode="true">Tangram Source Code</sample2>
    <sample2_tag action="openurl">
      <openurl url="https://github.com/TangramDev/Tangram"></openurl>
    </sample2_tag>
    <sample3 treenode="true">ChromePlus Source</sample3>
    <sample3_tag action="openurl">
      <openurl url="https://github.com/TangramDev/Tangram/tree/master/chromium_root"></openurl>
    </sample3_tag>
    <sample4 treenode="true">Tangram Samples Code</sample4>
    <sample4_tag action="openurl">
      <openurl url="https://github.com/TangramDev/Samples"></openurl>
    </sample4_tag>
  </opensource>
</defaultntpdata>