<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AZERP</AssemblyName>
    <RootNamespace>AZERP</RootNamespace>
    <UserSecretsId>57a5a61c-31ff-469c-a886-d351470dc495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\*.js" />
    <None Remove="Web\*.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web\Modules\Common\Auth\FormLogin.cshtml" />
    <None Include="Web\Modules\Common\Auth\FormRegister.cshtml" />
    <Content Include="Web\Modules\Product\PurchaseOrders\FormPurchaseOrders.cshtml" />
    <None Include="Web\Modules\Product\PurchaseOrders\js\ManagerPurchaseOrder.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Web\Modules\Product\PurchaseOrders\UpdatePurchaseOrders.cshtml" />
    <Content Include="Web\Modules\Product\PurchaseOrders\UpdatePayment.cshtml" />
    <None Include="Web\Modules\Product\PurchaseOrders\js\UpdatePurchaseOrders.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Web\Modules\Recruitment\Candidate\FormCandidate.cshtml" />
    <None Include="Web\Modules\Recruitment\Candidate\FormSale.cshtml" />
    <None Include="Web\Modules\Recruitment\Candidate\FormUpdateCandidate.cshtml" />
    <None Include="Web\Modules\Product\Products\FormCategory.cshtml" />
    <None Include="Web\Modules\Recruitment\CompanyWorker\FormCompanyWorker.cshtml" />
    <None Include="Web\Modules\Recruitment\CompanyWorker\FormUpdateCompanyWorker.cshtml" />
    <None Include="Web\Modules\Common\Permission\FormPermission.cshtml" />
    <None Include="Web\Modules\Common\User\FormUpdateUser.cshtml" />
    <None Include="Web\Modules\Common\User\FormUser.cshtml" />
    <None Include="Web\Modules\Recruitment\Worker\FormCheckinCheckout.cshtml" />
    <None Include="Web\Modules\Recruitment\Worker\FormUpdateWorker.cshtml" />
    <None Include="Web\Modules\Recruitment\Worker\FormWorker.cshtml" />
    <Compile Include="Web\*.cs" />
    <Content Include="Web\*.js" />
    <Content Include="Web\*.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AZERP.Data\AZERP.Data.csproj" />
    <ProjectReference Include="..\AZWeb\AZWeb.csproj" />
    <Reference Include="Aspose.Cells">
      <HintPath>..\AZCore\Libs\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Web\Configs\Setting.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Modules\Common\Widget\" />
    <Folder Include="Web\Modules\Hotel\Device\" />
    <Folder Include="Web\Modules\Orders\Returns\" />
    <Folder Include="Web\Modules\Orders\Shippers\" />
    <Folder Include="Web\Modules\Orders\Shipments\" />
    <Folder Include="Web\Modules\Product\StockTransfers\" />
    <Folder Include="Web\Modules\Social\Facebook\" />
    <Folder Include="Web\Modules\Social\Shopee\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
</Project>
