<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AZERP</AssemblyName>
    <RootNamespace>AZERP</RootNamespace>
    <UserSecretsId>57a5a61c-31ff-469c-a886-d351470dc495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\*.js" />
    <None Remove="Web\*.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Web\*.cs" />
    <Content Include="Web\*.js" />
    <Content Include="Web\*.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AZERP.Data\AZERP.Data.csproj" />
    <ProjectReference Include="..\AZWeb\AZWeb.csproj" />
    <Reference Include="Aspose.Cells">
      <HintPath>..\AZCore\Libs\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Web\Configs\Setting.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Modules\Common\Widget\" />
    <Folder Include="Web\Modules\Orders\Returns\" />
    <Folder Include="Web\Modules\Orders\Shippers\" />
    <Folder Include="Web\Modules\Orders\Shipments\" />
    <Folder Include="Web\Modules\Product\StockTransfers\" />
    <Folder Include="Web\Modules\Social\Facebook\" />
    <Folder Include="Web\Modules\Social\Shopee\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
</Project>
