<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AZERP</AssemblyName>
    <RootNamespace>AZERP</RootNamespace>
    <UserSecretsId>57a5a61c-31ff-469c-a886-d351470dc495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\Modules\Category\**" />
    <Compile Remove="Web\Modules\Product\PurchaseOrders\**" />
    <Content Remove="Web\Modules\Category\**" />
    <Content Remove="Web\Modules\Product\PurchaseOrders\**" />
    <EmbeddedResource Remove="Web\Modules\Category\**" />
    <EmbeddedResource Remove="Web\Modules\Product\PurchaseOrders\**" />
    <None Remove="Web\Modules\Category\**" />
    <None Remove="Web\Modules\Product\PurchaseOrders\**" />
    <None Remove="Web\Modules\Orders\Orders\css\Orders.css" />
    <None Remove="Web\Modules\Orders\Orders\js\Orders.js" />
    <None Remove="Web\Modules\Product\StockAdjustments\css\StockAdjustment.css" />
    <Compile Include="Web\Modules\Product\PurchaseOrders\FormPurchaseOrders.cshtml.cs" />
    <Compile Include="Web\Modules\Product\PurchaseOrders\FormUpdatePurchaseOrders.cshtml.cs" />
    <Content Include="Web\Modules\Orders\Orders\css\Orders.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\Modules\Orders\Orders\js\Orders.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\Modules\Product\PurchaseOrders\css\PurchaseOrders.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\Modules\Product\PurchaseOrders\FormUpdatePurchaseOrders.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Web\Modules\Product\PurchaseOrders\js\PurchaseOrders.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\Modules\Product\StockAdjustments\css\StockAdjustment.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\Modules\Recruitment\Worker\js\CheckinCheckout.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Web\Modules\Common\Auth\FormLogin.cshtml" />
    <None Include="Web\Modules\Common\Auth\FormRegister.cshtml" />
    <Content Include="Web\Modules\Product\PurchaseOrders\FormPurchaseOrders.cshtml" />
    <None Include="Web\Modules\Product\PurchaseOrders\js\ManagerPurchaseOrder.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Web\Modules\Product\PurchaseOrders\UpdatePurchaseOrders.cshtml" />
    <None Include="Web\Modules\Product\PurchaseOrders\js\UpdatePurchaseOrders.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Web\Modules\Recruitment\Candidate\FormCandidate.cshtml" />
    <None Include="Web\Modules\Recruitment\Candidate\FormSale.cshtml" />
    <None Include="Web\Modules\Recruitment\Candidate\FormUpdateCandidate.cshtml" />
    <None Include="Web\Modules\Product\Products\FormCategory.cshtml" />
    <None Include="Web\Modules\Recruitment\CompanyWorker\FormCompanyWorker.cshtml" />
    <None Include="Web\Modules\Recruitment\CompanyWorker\FormUpdateCompanyWorker.cshtml" />
    <None Include="Web\Modules\Common\Permission\FormPermission.cshtml" />
    <None Include="Web\Modules\Common\User\FormUpdateUser.cshtml" />
    <None Include="Web\Modules\Common\User\FormUser.cshtml" />
    <None Include="Web\Modules\Recruitment\Worker\FormCheckinCheckout.cshtml" />
    <None Include="Web\Modules\Recruitment\Worker\FormUpdateWorker.cshtml" />
    <None Include="Web\Modules\Recruitment\Worker\FormWorker.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZERP.Data\AZERP.Data.csproj" />
    <ProjectReference Include="..\AZWeb\AZWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\AZCore\Libs\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Web\Configs\Setting.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Web\Errors\NotFound.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Web\Errors\NotFoundModule.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Web\Modules\Home\FormHome.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Web\Themes\Admin\LayoutTheme.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Web\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Modules\Common\Widget\" />
    <Folder Include="Web\Modules\Orders\Returns\" />
    <Folder Include="Web\Modules\Orders\Shippers\" />
    <Folder Include="Web\Modules\Orders\Shipments\" />
    <Folder Include="Web\Modules\Product\StockTransfers\" />
    <Folder Include="Web\Modules\Social\Facebook\" />
    <Folder Include="Web\Modules\Social\Shopee\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Web\Modules\Common\Auth\css\auth.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Common\Permission\js\Permission.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Common\Permission\js\ViewPermission.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Common\SystemCode\js\SystemCode.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Common\User\js\ChangePassword.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Orders\Orders\js\ManagerOrder.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Orders\Orders\js\UpdateOrders.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Product\Products\css\UpdateProduct.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Product\StockAdjustments\js\StockAdjustment.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Product\Variants\css\UpdateVariants.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Modules\Recruitment\Worker\css\CheckinCheckout.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Themes\Admin\Components\css\UserOnline.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Themes\Admin\Components\js\UserOnline.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
