# AZCore

./: .gitignore  AZCore.sln  README.md
2.Source/2.1.Web/SpiderBotTool/: Program.cs  SpiderBotTool.csproj  frmMain.Designer.cs  frmMain.cs  proxy.txt
AZCore/: AZCore.csproj
AZCore.HRM/: AZCore.HRM.csproj  Program.cs  Startup.cs  ValuesController.cs
AZCore.HRM/Pages/: Index.cshtml.cs  PageAjax.cshtml  PageAjax.cshtml.cs  PageIndex.cshtml  PageIndex.cshtml.cs  _ViewImports.cshtml
AZCore.HRM/Pages/Shared/: _Layout.cshtml
AZCore.HRM/Properties/: launchSettings.json
AZCore.HRM/Web/: _ViewImports.cshtml
AZCore.HRM/Web/Configs/: Setting.config
AZCore.HRM/Web/Entities/: User.cs
AZCore.HRM/Web/Errors/: NotFound.cshtml.cs  NotFoundModule.cshtml  NotFoundModule.cshtml.cs
AZCore.Web/: AZCore.Web.csproj
AZCore.Web/Common/: AZLayoutWapper.cs  AZPage.cs  AZPageAjax.cs  AZRequest.cs  AZTagHelper.cs  IAjax.cs
AZCore.Web/Common/Module/: IModule.cs  IModuleResult.cs  IViewResult.cs  ModuleBase.cs  ModulePortal.cs  ModuleStore.cs  ThemeBase.cs  ViewResult.cs
AZCore.Web/Configs/: ContentTag.cs  HeadTag.cs  MenuItemTag.cs  MenuTag.cs  MetaTag.cs  PageTag.cs  PagesConfig.cs  UrlTag.cs
AZCore.Web/Extensions/: AZCoreExtensions.cs  HtmlContentExtensions.cs  HttpContextExtensions.cs
AZCore.Web/Middleware/: AZCoreRouterMiddleware.cs  AZModuleMiddleware.cs
AZCore.Web/Rule/: AZRewriteRule.cs
AZCore.Web/TagHelpers/: AZBodyTagHelper.cs  AZContentTagHelper.cs  AZHeadTagHelper.cs  AZHelloTagHelper.cs  AZHtmlTagHelper.cs  AZMenu.cs  AZScriptTagHelper.cs  AZStyleTagHelper.cs
AZCore.Web/TagHelpers/AZHtml/: AZBody.cs  AZContent.cs  AZHead.cs  AZHtml.cs  AZLayout.cs  AZScript.cs  AZStyle.cs  AZTheme.cs
AZCore.Web/Transformer/: HyphenateRouteParameterTransformer.cs
AZCore.Web/Utilities/: AZCoreWeb.cs  IStartup.cs
AZCore/Authorization/: IPermissionManager.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
AZCore/Collections/: ITypeList.cs  TypeList.cs
AZCore/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
AZCore/Configs/: ConfigBase.cs
AZCore/Database/: EntityBase.cs  EntityModel.cs  EntityService.cs  EntityStatus.cs  EntityTransaction.cs  EnumOperatorSQL.cs  EnumSort.cs  IDBCreate.cs  TypeSQL.cs
AZCore/Database/Attr/: FieldAttribute.cs  FieldDisplayAttribute.cs  FieldValueAttribute.cs  TableInfoAttribute.cs
AZCore/Database/Attributes/: FieldAttribute.cs  FieldDisplayAttribute.cs  TableInfoAttribute.cs
AZCore/Database/Enums/: OperatorSQL.cs  SortType.cs
AZCore/Database/SQL/: BuildSQL.cs  EntitySQL.cs  QuerySQL.cs  SQLResult.cs
AZCore/Dependency/: DependencyLifeStyle.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs
AZCore/Domain/: IAZScoped.cs  IAZSingleton.cs  IAZTransient.cs
AZCore/Excel/: AZExcelFile.cs  AZExcelGrid.cs  ExcelGrid.cs  IExcelColumn.cs
AZCore/Extensions/: ConverterExtensions.cs  ExpressionExtension.cs  MatchExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AZCore/Identity/: AZManagerIdentity.cs  AZPermission.cs  AZRole.cs  AZRolePermission.cs  AZTenant.cs  AZTenantPermission.cs  AZTenantRole.cs  AZTenantUser.cs  AZUser.cs  AZUserInfo.cs  AZUserPermission.cs  AZUserRole.cs
AZCore/Localization/: ILocalizableString.cs  ILocalizationContext.cs  ILocalizationManager.cs  ILocalizationSource.cs  LanguageInfo.cs  LocalizableString.cs  LocalizationManagerExtensions.cs
AZCore/Types/: AZTypeCodeOfAttribute.cs  BooleanConverter.cs  ByteConverter.cs  ConverterOfAttribute.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  GuidConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  SingleConverter.cs  StringConverter.cs  TimeSpanConverter.cs
AZCore/Utility/: AzPassword.cs  HashPassword.cs
AZCore/Utility/Xml/: ConfigBase.cs  ReadConfig.cs
AZERP/: AZERP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AZERP.Data/: AZERP.Data.csproj
AZERP.Data/Components/Selects/: AddressWorkerSelect.cs  AreaSelect.cs  CallStatusSelect.cs  CatalogSelect.cs  CategorySelect.cs  CheckinCheckoutEditorSelect.cs  CompanyWorkerSelect.cs  DayOfWeekSelect.cs  GenderSelect.cs  HotelSelect.cs  MonthSelect.cs  OrderStatusSelect.cs  ProductSelect.cs  StatusSelect.cs  StoreSelect.cs  SupplierSelect.cs  SystemCodeSelect.cs  (+6 more)
AZERP.Data/Entities/: Candidate.cs  Catalog.cs  Category.cs  CompanyWorker.cs  Customers.cs  DBCreateEntities.cs  Permission.cs  Product.cs  PurchaseOrder.cs  Role.cs  RolePermission.cs  Store.cs  Supplier.cs  Tenant.cs  TenantPermission.cs  TenantRole.cs  TenantUser.cs  User.cs  UserPermission.cs  UserRole.cs  Worker.cs  WorkerCheckinCheckout.cs
AZERP.Data/Enums/: AddressWorker.cs  BillStatus.cs  CallStatus.cs  CustomersStatus.cs  DayOfWeek.cs  EnumAddressWorker.cs  EnumCallStatus.cs  EnumDayOfWeek.cs  EnumGender.cs  EnumMonth.cs  EnumTypeOfCandidate.cs  EnumWorkShift.cs  EnumWorkerStatus.cs  FilterDate.cs  Gender.cs  HotelStatus.cs  Month.cs  OrderType.cs  PartnerType.cs  ProductType.cs  PurchaseOrderImport.cs  PurchaseOrderPayment.cs  PurchaseOrderStatus.cs  SystemCode.cs  TypeOfCandidate.cs  TypeOfContractStatus.cs  WorkShift.cs
AZERP/Properties/: launchSettings.json
AZERP/Web/: _ViewImports.cshtml
AZWeb/: AZWeb.csproj
AZWeb/Common/: AZTagHelper.cs
AZWeb/Configs/: ColumnTag.cs  ContentTag.cs  HeadTag.cs  MenuItemTag.cs  MenuTag.cs  MetaTag.cs  PageTag.cs  PagesConfig.cs  TableTag.cs  UrlTag.cs
AZWeb/Extensions/: AZCoreExtensions.cs  HtmlContentExtensions.cs  HttpContextExtensions.cs
AZWeb/Identity/: AZManagerIdentity.cs  AZUserStore.cs
AZWeb/Middleware/: AZAuthMiddleware.cs  AZModuleMiddleware.cs  AZWebMiddleware.cs
AZWeb/Module/: AZItemValue.cs  HostedServiceBase.cs  HubBase.cs  IGetGenCodeService.cs  IUrlVirtual.cs  ItemValue.cs  ModuleRender.cs  RenderView.cs  ScheduledTaskBase.cs
AZWeb/TagHelpers/: AZHelloTagHelper.cs  AZItemValue.cs  AZMenu.cs  AZTable.cs  AZUpdateForm.cs
AZWeb/Utilities/: AZAuthStore.cs  AZCoreWeb.cs  IStartup.cs
(+1372 files in other folders)
