<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Mobile viewport optimized -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- Meta Tags - Description for Search Engine purposes -->
    <meta name="description" content="Cariera - Job Board HTML Template">
    <meta name="keywords" content="cariera job board, HTML Template, job board html, job listing, job portal, job postings, jobs, recruiters, recruiting, recruitment">
    <meta name="author" content="GnoDesign">

    <!-- Website Title -->
    <title>Cariera - Job Board HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700,800|Varela+Round" rel="stylesheet">

    <!-- CSS links -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>





    <!-- ===== Main Section ===== -->
    <div class="coming-soon">

        <div class="container coming-main">
            <div class="co-md-12 text-center text-white">

                <h2>Coming Soon</h2>
                <h3>To change your Career!</h3>
                <a class="logo mt60" href="index.html"><img src="images/logo-white.svg" alt="logo"></a>
            </div>

            <!-- Start of Countdown Row -->
            <div class="row countdown mt80">
                <ul class="col-md-12">
                    <li class="col-md-3 col-sm-3 col-xs-12">
                        <span class="days"></span>
                        <p>Day</p>
                    </li>
                    <li class="col-md-3 col-sm-3 col-xs-12">
                        <span class="hours"></span>
                        <p>Hours</p>
                    </li>
                    <li class="col-md-3 col-sm-3 col-xs-12">
                        <span class="minutes"></span>
                        <p>Minutes</p>
                    </li>
                    <li class="col-md-3 col-sm-3 col-xs-12">
                        <span class="seconds"></span>
                        <p>Seconds</p>
                    </li>
                </ul>
            </div>
            <!-- End of Countdown Row -->



            <!-- Start of Subscribe Row -->
            <div class="row mt100">
                <div class="col-md-12">

                    <!-- Start of Subscription Form -->
                    <form action="#" class="form-inline mailchimp" novalidate>

                        <!-- Form -->
                        <div class="form-group">
                            <input type="email" name="EMAIL" class="form-control" id="mc-email" placeholder="Your Email" autocomplete="off">
                            <label for="mc-email"></label>
                            <button type="submit" class="btn btn-blue btn-effect">Submit</button>

                        </div>

                    </form>
                    <!-- End of Subscription Form -->

                </div>
            </div>
            <!-- End of Subscribe Row -->



            <!-- Start Buttons Row -->
            <div class="row mt20">
                <div class="col-md-12 cta mtb60 text-center">
                    <a href="#" class="btn btn-green btn-effect" target="_blank">Purchase</a>
                    <a href="index.html" class="btn btn-blue btn-effect">Back home</a>
                </div>
            </div>
            <!-- End of Buttons Row -->

        </div>
    </div>
    <!-- ===== End of Main Section ===== -->




    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tinymce/tinymce.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>