<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ef95b44f-a192-4126-b8fd-0bab4a23f56a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\*\*.js" />
    <None Remove="Web\*\*.css" />
    <None Remove="Web\*\*\*.js" />
    <None Remove="Web\*\*\*.css" />
    <None Remove="Web\*\*\*\*.js" />
    <None Remove="Web\*\*\*\*.css" />
    <None Remove="Web\*\*\*\*\*.js" />
    <None Remove="Web\*\*\*\*\*.css" />
    <None Remove="Web\*\*\*\*\*\*.js" />
    <None Remove="Web\*\*\*\*\*\*.css" />
    <None Remove="Web\*\*\*\*\*\*\*.js" />
    <None Remove="Web\*\*\*\*\*\*\*.css" />
    <None Remove="Web\*\*\*\*\*\*\*\*.js" />
    <None Remove="Web\*\*\*\*\*\*\*\*.css" />
    <None Remove="Web\*\*\*\*\*\*\*\*\*.js" />
    <None Remove="Web\*\*\*\*\*\*\*\*\*.css" />
    <None Remove="Web\*\*\*\*\*\*\*\*\*\*.js" />
    <None Remove="Web\*\*\*\*\*\*\*\*\*\*.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\*\*.js" />
    <EmbeddedResource Include="Web\*\*.css" />
    <EmbeddedResource Include="Web\*\*\*.js" />
    <EmbeddedResource Include="Web\*\*\*.css" />
    <EmbeddedResource Include="Web\*\*\*\*.js" />
    <EmbeddedResource Include="Web\*\*\*\*.css" />
    <EmbeddedResource Include="Web\*\*\*\*\*.js" />
    <EmbeddedResource Include="Web\*\*\*\*\*.css" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*.js" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*.css" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*\*.js" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*\*.css" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*\*\*.js" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*\*\*.css" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*\*\*\*.js" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*\*\*\*.css" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*\*\*\*\*.js" />
    <EmbeddedResource Include="Web\*\*\*\*\*\*\*\*\*\*.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configs\*.configs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configs\*.configs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebApi\" />
    <Folder Include="Web\Modules\Admin\System\" />
    <Folder Include="Web\Modules\Admin\User\" />
    <Folder Include="Web\Widgets\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\MvcGrid\_Grid.cshtml" />
    <None Include="Views\Shared\MvcGrid\_Pager.cshtml" />
    <None Include="wwwroot\assets\admin-core\mvc-grid\js\mvc-grid.js" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AZCore\AZCore.csproj" />
    <ProjectReference Include="..\..\Libs\AZSocial\AZSocial.csproj" />
    <ProjectReference Include="..\..\Libs\AZWeb\AZWeb.csproj" />
    <ProjectReference Include="..\JobVina.Data\JobVina.Data.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="wwwroot\assets\plugins\icheck-bootstrap\icheck-bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\icheck-bootstrap\icheck-bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\icheck-bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
