<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ef95b44f-a192-4126-b8fd-0bab4a23f56a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\rewrite.configs" />
    <None Remove="Web\*.js" />
    <None Remove="Web\*.css" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Configs\rewrite.configs" />
	  <Content Include="Web\*.js" />
	  <Content Include="Web\*.css" />
	  <Compile Include="Web\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\" />
    <Folder Include="Web\Modules\Admin\System\" />
    <Folder Include="Web\Modules\Admin\User\" />
    <Folder Include="Web\Widgets\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AZCore\AZCore.csproj" />
    <ProjectReference Include="..\..\Libs\AZSocial\AZSocial.csproj" />
    <ProjectReference Include="..\..\Libs\AZWeb\AZWeb.csproj" />
    <ProjectReference Include="..\JobVina.Data\JobVina.Data.csproj" />
  </ItemGroup>

</Project>
