<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Documentation for Cariera Job Board HTML Template</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Included CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/prettify.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- ****** Header ****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <img src="assets/images/logo.svg" style="width: 300px;" />
                    </h1>
                </div>
                <!--//branding-->
            </div>
            <!--//container-->
        </header>
        <!-- ****** End Header ****** -->



        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-file-text-o"></i> Documentation</h1>
                    <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                </div>
                <!--//doc-header-->

                <!-- ********** Document Body ********** -->
                <div class="doc-body">

                    <!-- ***** Document Content ***** -->
                    <div class="doc-content">
                        <div class="content-inner">

                            <section id="start-section" class="doc-section">

                                <div class="section-block">
                                    <h2>Cariera - Job Board HTML Template</h2>
                                    <h6>Version 1.0 - Designed by <a href="https://themeforest.net/user/gnodesign?ref=gnodesign" target="_blank">Gino Aliaj</a></h6>
                                    <br/>
                                    <p class="alert alert-info">Thank you for purchasing my HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/gnodesign?ref=gnodesign" target="_blank">here</a> on ThemeForest. Thank you very much!</p>
                                </div>

                                <h2 class="section-title">Description</h2>
                                <div class="section-block">
                                    <p><strong>Cariera</strong> is a Clean and Professional <strong>Job Board HTML Template</strong> which will fit the needs to all Job Seekers and Employers. It contains lots of components, functional contact form, integrated mailchimp subscription forms and it is super easy to customize.
                                    </p>
                                    <br>
                                    <h5>Enjoy!</h5>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->

                            <section id="logo-section" class="doc-section">
                                <h2 class="section-title">Change Logo</h2>
                                <div class="section-block">

                                    <p>Its very easy to change your logo.
                                        <br> All you have to do is open your desired html file on a code editor and change the source/name of the logo to your logo.</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">Any-file.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:47 lang-hmtl">
                                            <xmp>
<!-- Logo -->
<div class="col-md-2 col-sm-3 col-xs-3">
    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a><!-- INSERT YOUR LOGO HERE -->
</div>
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->


                            <section id="background-section" class="doc-section">
                                <h2 class="section-title">Backgrounds</h2>

                                <div class="section-block" id="image-bg">
                                    <h3>Image Background</h3>
                                    <p>To change the background image for the "index.html" or "index-03.html" page you have to change the background image link to the image that you desire to place as a background on file style.css</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">css/style.css</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-css">
                                            <xmp>
/****************** INDEX 1 ***********************/
section.main {
    background: url('../images/img/image1.jpg') no-repeat; //<===== Change this link to your desired Image
    background-size: cover;
    background-position: center center;
    height: 500px;
}

/****************** INDEX 3 ***********************/
section.main3 {
    background: url('../images/img/image3.jpg') no-repeat; //<===== Change this link to your desired Image
    background-size: cover;
    background-position: center center;
}
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->




                                <div class="section-block" id="slider-bg">
                                    <h3>Slider Background</h3>
                                    <p>To change the Background Image on Index-02.hmtl all you have to do is change the url link to the image that you want to insert as a background.</p>
                                    <p>Follow the examples below.</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">index-02.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:305 lang-hmtl">
                                            <xmp>
<!-- Start of Slide 1 -->
<div class="swiper-slide overlay-black" style="background: url('images/img/slider-img-1.jpg'); background-size: cover; background-position: 50% 50%;">
<!-- ======== Change the background link on the upper tag ======== -->

    <!-- Start of Slider Content -->
    <div class="slider-content container">
        <div class="col-md-6 col-md-offset-6 col-xs-12 text-center">

            <div class="section-title">
                <h2 class="text-white">your career start now!</h2>
            </div>
            <p class="text-white">Lorem Ipsum is simply.......</p>

        </div>
    </div>
    <!-- End of Slider Content -->
</div>
<!-- End of Slide 1 -->
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->


                                </div>
                                <!--//section-block-->

                            </section>
                            <!--//doc-section-->


                            <section id="boxed" class="doc-section">
                                <h2 class="section-title">Boxed Layout</h2>
                                <div class="section-block">
                                    <p>To change the layout of the Template from wide to boxed all you have to do is insert the class "boxed" on the body of the HTML page that you want to change the layout, like the example below:</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">index-02.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-hmtl">
                                            <xmp>
<!-- BEFORE - Wide Layout -->
<body>
.....


<!-- AFTER - Boxed Layout -->
<body class="boxed">
.....
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->



                            <section id="change-header" class="doc-section">
                                <h2 class="section-title">Change Header</h2>
                                <div class="section-block">
                                    <p>To change the header, you have to replace the current header with the header that you want. For example:</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">file-with-current-header.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-hmtl">
                                            <xmp>
<!-- =============== Start of Header 1 Navigation =============== -->
<header class="header1">
....
....
</header>
<!-- =============== End of Header 1 Navigation =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                    <p>Lets say you want to replace the current header with the header 2 that has the logo on top. Open file 'header2.html' and find the following code:</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">header2.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:42 lang-hmtl">
                                            <xmp>
<!-- =============== Start of Header 2 Navigation =============== -->
<header class="header2">
....
....
</header>
<!-- =============== End of Header 2 Navigation =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                    <p>Copy everything from the 'Start of Header 2' till the 'End of Header 2' with everything that is in it and replace with the whole code of your current header (as shown on the previous example). </p>
                                    
                                    <h3>Make your header sticky</h3>
                                    <p>To make your header sticky you have to insert the class "sticky" on the header that you want.</p>
                                    
                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">header2.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:42 lang-hmtl">
                                            <xmp>
<!-- =============== Start of Header 2 Navigation =============== -->
<header class="header2 sticky"> <!-- ==== Sticky class on the header -->
....
....
</header>
<!-- =============== End of Header 2 Navigation =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->




                            <section id="change-footer" class="doc-section">
                                <h2 class="section-title">Change Footer</h2>
                                <div class="section-block">
                                    <p>To change the footer you have to do the same thing as with the Header. Find the code of your current footer.</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">file-with-current-footer.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-hmtl">
                                            <xmp>
<!-- =============== Start of Footer 1 =============== -->
<footer class="footer1">
....
....
</footer>
<!-- =============== End of Footer 1 =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                    <p>Open the footer file which has the footer that you would like to replace. Lets take as a example footer2.html</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">footer2.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:42 lang-hmtl">
                                            <xmp>
<!-- =============== Start of Footer 2 =============== -->
<footer class="footer1">
....
....
</footer>
<!-- =============== End of Footer 2 =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                    <p>Copy everything from the 'Start of Footer 2' till the 'End of Footer 2' with everything that is in it and replace with the whole code of your current Footer (as shown on the previous example). </p>

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->




                            <section id="page-header" class="doc-section">
                                <h2 class="section-title">Change Page Header</h2>
                                <div class="section-block">
                                    <p>Changing the Page Header is the exact same thing as changing the Header or the Footer. Find the Page Header code on the file that you want to change. </p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">file-with-current-pageheader.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-hmtl">
                                            <xmp>
<!-- =============== Start of Page Header 1 =============== -->
<section class="page-header">
....
....
</section>
<!-- =============== End of Page Header 1 =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                    <p>Open the page header file which has the page header that you would like to replace. Lets take as a example page-header2.html</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">footer2.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:42 lang-hmtl">
                                            <xmp>
<!-- =============== Start of Page Header 2 =============== -->
<section class="page-header2">
....
....
</section>
<!-- =============== End of Page Header 2 =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                    <p>Copy everything from the 'Start of Page Header 2' till the 'End of Page Header 2' with everything that is in it and replace with the whole code of your current Footer (as shown on the previous example). </p>

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->




                            <section id="contact-section" class="doc-section">
                                <h2 class="section-title">Contact Form</h2>
                                <div class="section-block">
                                    <p>Contact form will use php to send emails. So open email.php file that can be found on the php folder. Change the current email "your-email@cariera.com" to your email address and you are ready to go.</p>
                                    <br>
                                    <p><strong>NOTE:</strong> Contact form require web server to send emails. Emails can go to your spam/junk folder.</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">php/email.php</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:5 lang-css">
                                            <xmp>
########################################################################
########################################################################

$site_title     = "Cariera"; //Site Title
$to_email       = "your-email@cariera.com"; // <====== Replace with your email address
$subject        = "Cariera - Email "; //Replace with your email default subject
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->



                            <section id="google-maps" class="doc-section">
                                <h2 class="section-title">Contact Form</h2>
                                <div class="section-block">
                                    <p>To change the location that is shown on the maps you have to replace the langtitude and longtitude.</p>
                                    <br>
                                    <p>First you have to find the langtitude and longtitude of the location that you want to be shown on the google maps. For that you have to go to <a href="http://maps.google.com" target="_blank">Google Maps</a> and pin out your location. Below the address of your location the langtitude and longtitude will be shown as on the image below:</p>

                                    <img src="assets/images/map.jpg" class="img-responsive" alt="">
                                    <br>
                                    <p>After copying the langtitude and longtitude you will open custom.js file that can be found on the JS folder. </p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">js/custom.js</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:723 lang-css">
                                            <xmp>
/*----------------------------------------------------
  GOOGLE MAP
----------------------------------------------------*/
window.initialize = function () {
    var map;
    var bounds = new google.maps.LatLngBounds();
    
    ....
    ....
    ....
    
// Enter your Company's Latitude & Longtitude to be shown on the map
    var markers = [
        ['Cariera', 40.710439, -74.005072], // <== Replace the copied lang & long with this
    ];
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->




                            <section id="analytics" class="doc-section">
                                <h2 class="section-title">Tracking with Google Analytics</h2>
                                <div class="section-block">
                                    <p>Tracking your site with Google Analytics is super easy.</p>
                                    <br>
                                    <p>First you have to create a new property on your analytics <a href="https://analytics.google.com/" target="_blank">account</a> for website that you want to track. You will see a form as on the image below:</p>

                                    <img src="assets/images/analytics1.jpg" class="img-responsive" alt="">
                                    <br>
                                    <p>After filling the form, click on <strong>"Get Tracking ID"</strong></p>
                                    
                                    <img src="assets/images/analytics2.jpg" class="img-responsive" alt="">
                                    <br>
                                    <p>Copy the code that is inside the script tags (without the script tags) and paste it on google-analytics.js that can be found on the "JS" Folder</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">js/google-analytics.js</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-css">
                                            <xmp>
// Paste Google Analytics code here
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->



                            <section id="subscription-section" class="doc-section">
                                <h2 class="section-title">Subscription</h2>
                                <div class="section-block">
                                    <p>To connect your mail chimp list, open custom.js that can be found in the JS folder. Find the following script and place your mailchimp list url into the "url" as shown on the example below below.</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">js/custom.js</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:601 lang-css">
                                            <xmp>
/*----------------------------------------------------
  MAILCHIMP
----------------------------------------------------*/
$('.mailchimp').ajaxChimp({
    callback: mailchimpFunct,
    url: "your-mailchimp-url-here" // <===== Replace this with your own mailchimp post URL. Paste the url inside "".  
});
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->





                            <section id="icons-section" class="doc-section">
                                <h2 class="section-title">Icons</h2>
                                <div class="section-block">
                                    <p>I used fontawesome icons on this Template.
                                        <br> It's very easy to use the icons. Just use the icon's class name</p>

                                    <h4>Example:</h4>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">example.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-css">
                                            <xmp>
<!-- change the classes to change the icon -->
<i class="fa fa-user"></i>
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                    <br>
                                    <p>All icons classes can be found <a href="http://fontawesome.io/icons/" target="_blank">here</a></p>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->



                            <section id="credits-section" class="doc-section">
                                <h2 class="section-title">Sources & Credits</h2>
                                <div class="section-block">
                                    <h5>Fonts</h5>
                                    <ul>
                                        <li>Varela Round</li>
                                        <li>Raleway</li>
                                    </ul>
                                    <br>
                                    <h5>Icons</h5>
                                    <p>Free Font Based Icons by <a href="fontawesome.io" target="_blank">Font Awesome</a></p>
                                    <br>

                                    <h5>Image, Vectors & Mockups</h5>
                                    <ul>
                                        <li><a href="https://pixabay.com/" target="_blank">Pixabay</a></li>
                                        <li><a href="http://www.freepik.com/" target="_blank">Freepik</a></li>
                                        <li><a href="http://graphicburger.com/" target="_blank">Unsplash</a></li>
                                    </ul>
                                    <br>

                                    <h5>Plugins</h5>
                                    <ul>
                                        <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                                        <li><a href="https://silviomoreto.github.io/bootstrap-select/" target="_blank">Bootstrap Select</a></li>
                                        <li><a href="http://idangero.us/swiper/" target="_blank">Swiper Slider</a></li>
                                        <li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Slider</a></li>
                                        <li><a href="http://github.com/protonet/jquery.inview" target="_blank">jQuery InView</a></li>
                                        <li><a href="http://github.com/mhuggins/jquery-countTo" target="_blank">jQuery Count To</a></li>
                                        <li><a href="http://github.com/rendro/easy-pie-chart" target="_blank">jQuery Easy Pie Chart</a></li>
                                        <li><a href="https://jqueryui.com/" target="_blank">Jquery UI</a></li>
                                        <li><a href="http://touchpunch.furf.com/" target="_blank">Jquery UI Touch Pounch</a></li>
                                        <li><a href="https://www.tinymce.com/" target="_blank">TinyMCE Text Editor</a></li>
                                        <li><a href="http://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Pop Up</a></li>
                                        <li><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></li>
                                        <li><a href="http://github.com/scdoshi/jquery-ajaxchimp" target="_blank">Ajaxchimp</a></li>
                                    </ul>
                                    <br>
                                    <p class="alert alert-info"><strong>Please Note:</strong> All images are just used for Preview Purpose Only. They are not part of the theme and <strong>NOT</strong> included in the final purchase files.</p>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->


                            <section id="support-section" class="doc-section">
                                <h2 class="section-title">Support</h2>
                                <div class="section-block">
                                    <p> If you have any questions about customization of this template which are not covered in the documentation feel free to ask me a question in the comment section or contact me directly via e-mail form on my profile page.</p>
                                    <ul>
                                        <li>Envato: <a href="https://themeforest.net/user/gnodesign?ref=gnodesign" target="_blank">Gnodesign Profile</a> </li>
                                        <li>Email: <a href="mailto:ginoaliaj@hotmail.com">ginoaliaj@hotmail.com</a></li>
                                        <li>Website: <a href="http://www.gnodesign.com" target="_blank">Gnodesign</a></li>
                                        <li>Facebook: <a href="http://www.facebook.com/gnodesign/" target="_blank">Gnodesign FB</a> </li>
                                    </ul>
                                    <br>
                                    <h3>Hope you enjoy my Theme and please don't forget to Rate. Thank you very much!</h3>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->

                        </div>
                        <!--//content-inner-->
                    </div>
                    <!-- ***** End Document Content ***** -->



                    <!-- ***** Main Menu ***** -->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#start-section">Start</a></li>
                                <li><a class="scrollto" href="#logo-section">Change Logo</a></li>
                                <li>
                                    <a class="scrollto" href="#background-section">Background</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#image-bg">Image</a></li>
                                        <li><a class="scrollto" href="#slider-bg">Slider</a></li>
                                    </ul>
                                </li>
                                <li><a class="scrollto" href="#boxed">Boxed Layout</a></li>
                                <li><a class="scrollto" href="#change-header">Change Header</a></li>
                                <li><a class="scrollto" href="#change-footer">Change Footer</a></li>
                                <li><a class="scrollto" href="#page-header">Change Page Header</a></li>
                                <li><a class="scrollto" href="#contact-section">Contact Form</a></li>
                                <li><a class="scrollto" href="#google-maps">Google Maps</a></li>
                                <li><a class="scrollto" href="#analytics">Google Analytics</a></li>
                                <li><a class="scrollto" href="#subscription-section">Subscription Form</a></li>
                                <li><a class="scrollto" href="#icons-section">Icons</a></li>
                                <li><a class="scrollto" href="#credits-section">Sources & Credits</a></li>
                                <li><a class="scrollto" href="#support-section">Support</a></li>
                            </ul>
                            <!--//doc-menu-->
                        </nav>
                    </div>
                    <!-- ***** End Main Menu ***** -->


                </div>
                <!-- ********** End Document Body ********** -->


            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->



    </div>
    <!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright by <a href="http://gnodesign.com/" targe="_blank">Gnodesign</a>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>                                                     
    <script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/run_prettify.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>