﻿.add-widget .widget-list{
    list-style:none;
    width:300px;
    float:left;
    padding:0px;
}
.add-widget .widget-list li{
    padding:10px;
    border-bottom:1px solid #00ff90;
}
.add-widget .widget-list li:hover,.add-widget .widget-list li.active{
    background:#0094ff;
    cursor:pointer;
    color:#fff;
    font-weight:500;
}
.add-widget .widget-list li i{
    font-size:26px;
    margin-right:3px;
}
.add-widget .widget-setting{
    width:calc(100% - 305px);
    float:right;
    background:#ddd;   
    padding: 10px;
    min-height:400px;
}
.add-widget{
   width:100%;
   height:100%;
}