﻿.az-page-info-body .az-data-table {
    padding-top: 25px;
}

.list-info-money {
    float: right;
    width: 300px;
    margin: 0 20px;
}

    .list-info-money .item-info-money {
        margin-bottom: 10px;
        width: 100%;
        float: left;
    }
        .list-info-money .item-info-money .label {
            float: left;
            width: 55%;
            text-align: left;
        }
        .list-info-money .item-info-money .value {
            float: right;
            width: 45%;
            text-align: right;
        }

.list-info-supplier {
    margin-top: 15px;
}
    .list-info-supplier .list-info-header {
        font-weight: bold;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .list-info-supplier .list-info-item .list-info-item-content {
        margin-left: 10px;
    }

.ManagerPurchaseOrder[link-id] .modal-footer {
    display: inline-block;
}

button.az-import-store, button.az-payment {
    float:right
}

.az-update-purchase-order textarea {
    height: 100px;
}

.az-commit-purchase-order .footer {
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

#linkPayment:hover {
    color: #e9ecef;
}