﻿.UserOnline {
    position:fixed;
    bottom:50px;
    right:5px;
}
.UserOnline .layout-icon {
    width: 60px;
    height: 60px;
}
.UserOnline .layout-icon  img{
    width:100%;
}
.UserOnline .layout-icon:hover {
    padding: 5px;
    width: 67px;
    height: 67px;
    border:1px solid #0094ff;
    border-radius:5px;
    background:#00ffff;
    cursor:pointer;
}
.UserOnline.show{
    bottom:0px;
    right:5px;
}
.UserOnline.show .layout-icon,.layout-chat,.layout-chat .user-chat ,.layout-chat .btn-hide-chat ,.layout-chat.show-chat .btn-show-chat{
    display:none;
}
.UserOnline.show .layout-chat{
    display:block;
    height:400px;
}
.layout-chat .layout-header{
    height:40px;
    background:#2f6bdb;
    width:100%;
}
.layout-chat .layout-content{
    height:360px;
    background:#2f6bdb;
}
.layout-chat .layout-header .fas{
    margin:7px;
    font-size:25px;
    color:#fff;

}
.layout-chat .layout-header .fas:hover{
    cursor:pointer;
    color:#eee;
}
.UserOnline.show .layout-chat .user-list,.UserOnline.show .layout-chat .user-chat{
    width:300px;
    height:100%;
    float:left;
    background:#00ffff;
    border:1px solid #0094ff;

}
.layout-chat.show-chat  .user-chat,.layout-chat.show-chat .btn-hide-chat{
    display:block;

}
.user-list {
    max-height:100%;
    overflow:auto;
    list-style:none;
    padding:1px;
}
.user-list .item-user{
    padding:10px;
    border-bottom:1px solid #2f6bdb;
    background:#e5e9ea;
    font-weight:400;
    margin:0px;
}
.user-list .item-user.active{
    background:#ff6a00;
    color:#fff;
}
.user-list .item-user:hover{
    background:#132f9b;
    color:#fff;
    cursor:pointer;
}
.user-chat .chat-message{
    height:calc(100% - 79px);
    background:#eee;
    overflow:auto;
}
.user-chat .send-user{
    height:40px;
    font-size:18px;
    font-weight:600;
    background:#aaa;
    color:#2f6bdb;
    padding:5px;
}
.box-chat{
    padding:0px;
    background:#fff;
    border:1px solid #132f9b;
}
.box-chat .box-message{
    padding:5px;
    font-size:16px;
}
.box-chat h5{
    font-weight:700;
    padding:5px;
    color:#fff;
}
.box-chat.me h5{
    text-align:right;
    background:#4800ff;
}
.box-chat.sender h5{
    text-align:left;
    background:#132f9b;
}