﻿html,body{
    height:100%;
    width:100%;
    overflow:hidden;
}
.az-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    white-space: nowrap;
}
.az-wrapper .az-top-header {
    background-color: #fff;
    border: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #e6e6e6;
    padding: 0;
}
.az-wrapper .az-top-header .az-navbar-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 230px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 230px;
    flex: 0 0 230px;
}
.az-layout .wrapper .main-header {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    padding: 2px 10px;
    z-index: 1037;
}

.az-layout .wrapper .main-header .navbar-nav .nav-link{
    color:#fff;
    font-weight:400;
}
.az-layout .wrapper .main-header .navbar-nav .dropdown-menu{
    border-radius:0px;
}
.az-layout .wrapper .main-header .navbar-brand{
    color:#f5f10c !important;
    font-weight:700 !important;
}
.az-layout .main-sidebar {
    bottom: 0;
    float: none;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
}
.az-layout .wrapper .content-wrapper {
    margin-top: 45px;
    height: calc(100% - 3.5rem - 2px);
    position:relative;
    padding:0px;
    overflow: auto;
}
.az-btn *:hover{
    cursor:pointer;
}
.az-btn {
    border-radius: 0px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.az-btn-close {

}
.az-btn-edit, .az-btn-delete {
    cursor: pointer;
}
.az-manager {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
}
    .az-manager .az-toolbar {
        position: relative;
        background: #efeaea;
        width: 100%;
        padding: 7px;
    }
    .az-manager .az-toolbar .az-search-form {
        position:relative;
        padding: 0px;
        margin:0px;
    }
    .az-manager .az-toolbar .form-group {
        margin:0;
    }
    .az-manager .az-data-table {
        position: relative;
        width: calc(100% - 2px);
        height: calc(100% - 50px - 2px);
        padding: 7px;
        overflow: auto;
    }
.az-manager.az-bottom {
    padding-bottom: 50px;
}
.az-manager.az-bottom .az-toolbar {
        position: absolute;
        bottom: 0px;
        left: 0px;
        border-bottom: 1px solid;
}
.az-manager .az-search-manager {
    margin: 1px 1px;
    padding: 5px;
    border-bottom: 1px solid;
    border-bottom-color: rgba(0, 0, 0, 0.3);
}
.az-manager .az-bottom-manager {
    background:#e6e6e6;
    width:100%;
}
.az-manager .az-pagination {
    padding:5px;
}
.az-manager .az-pagination .pagination {
    padding: 0px;
    margin: 0px;
}
.az-modal .module-popup {
    margin: -1rem;
    min-height:500px;
}
.az-modal {
    background: rgba(0, 0, 0, 0.75);
    overflow: auto;
}
.az-modal .modal-content {
    border-radius:0px;
    position:relative;
    background-color: #f4f6f8;
}
.az-modal .modal-header {
    padding:5px 10px;
}
.az-modal .modal-body{
}
.az-modal .modal-body .az-module-layout,.az-modal .modal-body.has-manage,.az-modal .modal-body.has-manage .az-manager{
    position:relative;
}
.az-modal .modal-body.has-manage{
    padding:0px;
}
.az-modal .modal-body.has-manage .az-module-header h4.title{
    display:none;
}
.az-modal .modal-header .close {
    padding: 5px 10px;
    margin: 0;
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.az-modal-full, .az-modal-full .modal-dialog, .az-modal-full .modal-dialog .modal-content {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0px;
    padding: 0px;
}
.az-modal-xl .modal-dialog {
    max-width:1050px;
}

.az-modal-10 .modal-dialog {
    max-width: 10%;
}

.az-modal-20 .modal-dialog {
    max-width: 20%;
}

.az-modal-30 .modal-dialog {
    max-width: 30%;
}

.az-modal-40 .modal-dialog {
    max-width: 40%;
}

.az-modal-50 .modal-dialog {
    max-width: 50%;
}

.az-modal-60 .modal-dialog {
    max-width: 60%;
}

.az-modal-70 .modal-dialog {
    max-width: 70%;
}

.az-modal-80 .modal-dialog {
    max-width: 80%;
}

.az-modal-90 .modal-dialog {
    max-width: 90%;
}

.az-modal-100 .modal-dialog {
    max-width: 100%;
}

.az-module-layout {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
}
.az-module-layout .az-module-header {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 5px 0px;
}
.az-module-layout .az-module-header .az-btn {
   margin-right: 8px;
}
.az-module-layout .az-module-header .az-btn label {
    margin:0px;
    padding:0px;
    font-weight: 400;
}
.az-module-layout .az-module-header .az-btn label:hover ,.az-module-layout .az-module-header .az-btn:hover label{
    color:#fff !important;
}

.az-module-layout .az-module-body {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
    margin: 0;
    padding:0px;
}

.az-table.table td, .az-table.table th {
    padding: 0.3rem;
}
    /*Table Freeze*/
.table-freeze, .table-freeze thead, .table-freeze tbody {
    display: block;
    position: relative;
    width: 100%;
}
.table-freeze {
    height: 100%;
    overflow: hidden;
    margin: 0;
    border-collapse: collapse;
}
.table-freeze thead {
    overflow: visible;
}
table-freeze thead th {
    text-align: center;
    vertical-align: middle;
    font-weight: 600;
}
.table-freeze tbody {
    overflow: scroll;
    height: 100%;
}
    .table-freeze td, .table-freeze th {
        min-width: 50px;
        border: 1px solid #222;
    }
.table-freeze .column-freeze {
    position: relative;
    display: block; /*seperates the first cell in the header from the header*/
    height: 50px;
    background-color: #e6e6e6;
    vertical-align: middle;
    z-index: 100;
}

.az-page-info {
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
    border-radius: 3px;
    padding: 5px 10px;
    margin-bottom: 15px;
    height: 100%;
}

    .az-page-info .az-page-info-title {
        margin-bottom: 15px;
        font-weight: bold;
    }

    .az-page-info .az-page-info-body {
        width: 100%;
    }
    .az-upload-file.drop{
        width:100%;
        background:#ccc;
        height:400px;
    }
     .az-upload-file.drop:hover{
         background:#eee;
     }
     .az-upload-file.drop input{
         display:none;
     }
     .az-upload-file.drop .custom-file-label{   
        background: unset;
        border: none;
        height: 100%;
        width:100%;
        text-align:center;
        padding-top:45%;
     }
     .az-upload-file.drop .custom-file-label::after{
         content:unset;
     }
     .az-upload-file .az-image{
        width:100%;
        height:100%;

     }
 .az-chartjs{
     width:100%;
     padding-bottom:10px;
 }
 /*Widget */
  .az-dashboard .az-widget{
      position:relative;
  }
 .az-dashboard .az-widget .az-full-box,.az-dashboard .az-widget .az-card-box,.az-dashboard .az-widget .az-info-box{
     border-radius:0px;
     
 }
 .az-dashboard .az-widget .az-full-box{
     border: 1px solid #0069d9;

 }
 .az-dashboard .az-widget .az-full-box .az-widget-button-setting{
     position:absolute;
     right:5px;
     top:15px;
     z-index:100;
 }