/* --------------------------------------
    3. Margins & Paddings
-------------------------------------- */

.nopadding{ padding: 0 !important;}
.nomargin{ margin: 0 !important;}

/********** Margin Top **********/

.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt30 { margin-top: 30px; }
.mt35 { margin-top: 35px; }
.mt40 { margin-top: 40px; }
.mt45 { margin-top: 45px; }
.mt50 { margin-top: 50px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt90 { margin-top: 90px; }
.mt100 { margin-top: 100px; }
.mt110 { margin-top: 110px; }
.mt120 { margin-top: 120px; }
.mt125 { margin-top: 125px; }
.mt130 { margin-top: 130px; }
.mt140 { margin-top: 140px; }
.mt150 { margin-top: 150px; }

/********** Margin Bottom **********/

.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb45 { margin-bottom: 45px; }
.mb50 { margin-bottom: 50px; }
.mb60 { margin-bottom: 60px; }
.mb70 { margin-bottom: 70px; }
.mb80 { margin-bottom: 80px; }
.mb90 { margin-bottom: 90px; }
.mb100 { margin-bottom: 100px; }
.mb110 { margin-bottom: 110px; }
.mb120 { margin-bottom: 120px; }
.mb125 { margin-bottom: 125px; }
.mb130 { margin-bottom: 130px; }
.mb140 { margin-bottom: 140px; }
.mb150 { margin-bottom: 150px; }

/********** Margin Top & Bottom **********/

.mtb10 { margin: 10px 0; }
.mtb15 { margin: 15px 0; }
.mtb20 { margin: 20px 0; }
.mtb25 { margin: 25px 0; }
.mtb30 { margin: 30px 0; }
.mtb35 { margin: 35px 0; }
.mtb40 { margin: 40px 0; }
.mtb45 { margin: 45px 0; }
.mtb50 { margin: 50px 0; }
.mtb60 { margin: 60px 0; }
.mtb70 { margin: 70px 0; }
.mtb80 { margin: 80px 0; }
.mtb90 { margin: 90px 0; }
.mtb100 { margin: 100px 0; }
.mtb110 { margin: 110px 0; }
.mtb120 { margin: 120px 0; }
.mtb130 { margin: 130px 0; }
.mtb140 { margin: 140px 0; }
.mtb150 { margin: 150px 0; }

/********** Padding Top **********/

.pt5 { padding-top: 5px; }
.pt10 { padding-top: 10px; }
.pt15 { padding-top: 15px; }
.pt20 { padding-top: 20px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt35 { padding-top: 35px; }
.pt40 { padding-top: 40px; }
.pt45 { padding-top: 45px; }
.pt50 { padding-top: 50px; }
.pt60 { padding-top: 60px; }
.pt70 { padding-top: 70px; }
.pt80 { padding-top: 80px; }
.pt90 { padding-top: 90px; }
.pt100 { padding-top: 100px; }
.pt110 { padding-top: 110px; }
.pt120 { padding-top: 120px; }
.pt130 { padding-top: 130px; }
.pt140 { padding-top: 140px; }
.pt150 { padding-top: 150px; }
.pt160 { padding-top: 160px; }

/********** Padding Bottom **********/

.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb25 { padding-bottom: 25px; }
.pb30 { padding-bottom: 30px; }
.pb35 { padding-bottom: 35px; }
.pb40 { padding-bottom: 40px; }
.pb45 { padding-bottom: 45px; }
.pb50 { padding-bottom: 50px; }
.pb60 { padding-bottom: 60px; }
.pb70 { padding-bottom: 70px; }
.pb80 { padding-bottom: 80px; }
.pb90 { padding-bottom: 90px; }
.pb100 { padding-bottom: 100px; }
.pb110 { padding-bottom: 110px; }
.pb120 { padding-bottom: 120px; }
.pb130 { padding-bottom: 130px; }
.pb140 { padding-bottom: 140px; }
.pb150 { padding-bottom: 150px; }

/********** Padding Top & Bottom **********/

.ptb10 { padding: 10px 0; }
.ptb15 { padding: 15px 0; }
.ptb20 { padding: 20px 0; }
.ptb25 { padding: 25px 0; }
.ptb30 { padding: 30px 0; }
.ptb35 { padding: 35px 0; }
.ptb40 { padding: 40px 0; }
.ptb45 { padding: 45px 0; }
.ptb50 { padding: 50px 0; }
.ptb60 { padding: 60px 0; }
.ptb70 { padding: 70px 0; }
.ptb80 { padding: 80px 0; }
.ptb90 { padding: 90px 0; }
.ptb100 { padding: 100px 0; }
.ptb110 { padding: 110px 0; }
.ptb120 { padding: 120px 0; }
.ptb130 { padding: 130px 0; }
.ptb140 { padding: 140px 0; }
.ptb150 { padding: 150px 0; }
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/

body {
    font-family: Raleway, 'Open Sans', arial, sans-serif;
    color: #494d55;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    height: 100%;
}

.page-wrapper {
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -50px;
}

.page-wrapper:after {
    content: "";
    display: block;
    height: 50px;
}

.footer {
    height: 50px;
}

p {
    line-height: 1.5;
    font-size: 16px;
}

a {
    color: #29b1fd;
    font-weight: 600;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

a:hover {
    text-decoration: underline;
    color: #29b1fd;
}

a:focus {
    text-decoration: none;
}

img {
    max-width: 100%;
}



* html pre {
    padding-bottom: 2em;
    overflow: visible;
    overflow-x: auto;
}

.btn,
a.btn {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
}

.btn .fa,
a.btn .fa {
    margin-right: 5px;
}

.btn-cta {
    padding: 7px 15px;
}


/* ====== Header ====== */

.header {
    background: #323232;
    color: rgba(255, 255, 255, 0.85);
    border-top: 5px solid #29b1fd;
    padding: 30px 0;
}

.header a {
    color: #fff;
}

.branding {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.branding .logo {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.branding .logo a {
    text-decoration: none;
}

.branding .text-highlight {
    color: #29b1fd;
}

.branding .text-bold {
    font-weight: 800;
    color: #fff;
}

.branding .icon {
    font-size: 24px;
    color: #40babd;
}


/* ====== Footer ====== */

.footer {
    background: #323232;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px 0;
}

.footer a {
    color: #29b1fd;
}

.footer .fa-heart {
    color: #EA5395;
}


/* ======= Doc Styling ======= */

.doc-wrapper {
    padding: 45px 0;
    background: #eee;
}

.doc-body {
    position: relative;
}

.doc-header {
    margin-bottom: 30px;
}

.doc-header .doc-title {
    color: #29b1fd;
    margin-top: 0;
    font-size: 36px;
}

.doc-header .icon {
    font-size: 30px;
}

.doc-header .meta {
    color: #a2a6af;
}

.doc-content {
    margin-left: 230px;
}

.doc-section {
    padding-top: 15px;
    padding-bottom: 15px;
}

.doc-section .section-title {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #d7d7d7;
}

.doc-section h1 {
    font-size: 24px;
    font-weight: bold;
}

.doc-section h2 {
    font-size: 22px;
    font-weight: bold;
}

.doc-section h3 {
    font-size: 20px;
    font-weight: bold;
}

.doc-section h4 {
    font-size: 18px;
    font-weight: bold;
}

.doc-section h5 {
    font-size: 16px;
    font-weight: bold;
}

.doc-section h6 {
    font-size: 14px;
    font-weight: bold;
}

.section-block {
    padding-top: 15px;
    padding-bottom: 15px;
}

.section-block .block-title {
    margin-top: 0;
}

.section-block .list > li {
    margin-bottom: 10px;
}

.section-block .list ul > li {
    margin-top: 5px;
}


/* Sidebar */

.doc-sidebar {
    width: 200px;
}

.doc-menu {
    list-style: none;
    padding-left: 0;
}

.doc-menu > li {
    margin-bottom: 5px;
}

.doc-menu > li > a {
    display: block;
    padding: 5px 15px;
    border-left: 4px solid transparent;
    color: #323232;
    font-weight: 600;
}

.doc-menu > li > a:hover,
.doc-menu > li > a:focus {
    color: #29b2fe;
    text-decoration: none;
    background: none;
}

.doc-menu > li.active > a {
    background: none;
    border-left: 4px solid #29b2fe;
    color: #29b2fe;
    font-weight: 600;
}

.doc-sub-menu {
    list-style: none;
    padding-left: 0;
}

.doc-sub-menu > li {
    margin-bottom: 10px;
    font-size: 12px;
}

.doc-sub-menu > li:first-child {
    padding-top: 5px;
}

.doc-sub-menu > li > a {
    display: block;
    color: #616670;
    padding: 0;
    padding-left: 34px;
    background: none;
    font-weight: 600;
}

.doc-sub-menu > li > a:hover {
    color: #29b2fe;
    text-decoration: none;
    background: none;
}

.doc-sub-menu > li > a:focus {
    background: none;
}

.doc-sub-menu > li.active > a {
    background: none;
    color: #29b2fe;
}


.affix-top {
    position: absolute;
    top: 15px;
}

.affix {
    top: 15px;
}

.affix,
.affix-bottom {
    width: 230px;
}

.affix-bottom {
    position: absolute;
}


/* Extra small devices (phones, less than 768px) */

@media (max-width: 767px) {
    .doc-content {
        margin-left: 0;
    }
}


/* Small devices (tablets, 768px and up) */


/* Medium devices (desktops, 992px and up) */


/* Large devices (large desktops, 1200px and up) */


/* ======= Landing Page ======= */


/* Extra small devices (phones, less than 768px) */

@media (max-width: 767px) {
}


/* Small devices (tablets, 768px and up) */


/* Medium devices (desktops, 992px and up) */


/* Large devices (large desktops, 1200px and up) */