<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Tables\**" />
    <EmbeddedResource Remove="Components\Tables\**" />
    <None Remove="Components\Tables\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components\Tables\AZTableCheckinCheckout.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Inputs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZCore\AZCore.csproj" />
    <ProjectReference Include="..\AZWeb\AZWeb.csproj" />
  </ItemGroup>

</Project>
