<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZCore.Web\AZCore.Web.csproj" />
    <ProjectReference Include="..\AZCore\AZCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Components\" />
    <Folder Include="Web\Errors\" />
    <Folder Include="Web\Configs\" />
    <Folder Include="Web\Themes\" />
  </ItemGroup>



</Project>
